# adhoc-repo

./: .gitignore  README.md
gradle-aspectj-plugin-issue/: README.txt
gradle-aspectj-plugin-issue/testaop14/: build.gradle  settings.gradle
gradle-aspectj-plugin-issue/testaop14/aoplib/: build.gradle
gradle-aspectj-plugin-issue/testaop14/aoplib/src/main/java/org/gradle/: LowerCaseAspect.java  Person.java
gradle-aspectj-plugin-issue/testaop14/aoplib/src/test/java/org/gradle/: TestAspectJ.java
gradle-aspectj-plugin-issue/testaop14/subproject1/: build.gradle
gradle-aspectj-plugin-issue/testaop14/subproject1/src/main/java/com/masv/mark/: Person.java
gradle-aspectj-plugin-issue/testaop14/subproject1/src/test/java/com/masv/mark/: TestAspectJ.java
gradle-aspectj-plugin-testaspects-issue/: build.gradle
gradle-aspectj-plugin-testaspects-issue/src/main/java/org/gradle/: InMainAspect.aj  InSourceAspect.aj  TargetInMain.java  TargetInSrc.java
gradle-aspectj-plugin-testaspects-issue/src/test/java/org/gradle/: InTestAspect.aj  TargetInTest.java  TestAspectJ.java  TestAspectJConfiguration.java
gradle-tomcat-plugin-hotdeploy-issue/: README.txt  build.gradle  settings.gradle
gradle-tomcat-plugin-hotdeploy-issue/src/main/java/webapptest/: MyResource.java
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
