apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'tomcat'

group = 'com.masvboston'
version = '1.0-SNAPSHOT'

description = """webapptest Jersey Webapp"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
    }
}


tomcatRun {
     reloadable = true
	 
}


repositories {
        
     mavenCentral()
}


dependencies {
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version:'1.18'
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.18'
    compile group: 'asm', name: 'asm', version: '3.3.1'
	
	
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'com.sun.jersey', name: 'jersey-client', version:'1.18'
    testCompile group: 'org.glassfish.extras', name: 'glassfish-embedded-web', version:'3.1.1'

    def tomcatVersion = '7.0.52'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}
